<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wallet Picker</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin: 20px 0;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      width: 80%;
      /* Adjust based on preference */
      max-width: 300px;
      /* Maximum width of buttons */
    }

    .button {
      background-color: #007bff;
      /* Blue */
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin: 10px 0;
      cursor: pointer;
      font-size: 16px;
    }

    .button:hover {
      background-color: #0056b3;
      /* Darker blue */
    }

    /* Adjustments for larger screens */
    @media (min-width: 768px) {
      .buttons {
        flex-direction: row;
        justify-content: space-around;
      }

      .button {
        flex: 1;
        /* Each button will take equal space */
        margin: 10px;
      }
    }
  </style>
</head>

<body>
  <h1>Wallet Picker</h1>
  <div class="buttons">
    <a href="#" class="button" id="web5IdentityWallet">Web5 Identity Wallet</a>
    <a href="#" class="button" id="didPay">DidPay</a>

  </div>
  <script>
    function getCurrentQueryParams() {
      return window.location.search;
    }

    function redirectToHttpsUri(baseUri) {
      const queryParams = getCurrentQueryParams();
      const newUrl = baseUri + queryParams;
      window.location.href = newUrl;
    }

    function redirectToCustomUri(baseUri) {
      const queryParams = getCurrentQueryParams();
      const customUri = baseUri + queryParams;
      window.location.href = customUri;
    }

    document
      .getElementById("web5IdentityWallet")
      .addEventListener("click", function (event) {
        event.preventDefault();
        redirectToHttpsUri("https://tbd54566975.github.io/idv/");
      });

    document
      .getElementById("didPay")
      .addEventListener("click", function (event) {
        event.preventDefault();
        redirectToCustomUri("siop-v2://");
      });
  </script>
</body>

</html>